*/bin/
/build/*
### Eclipse Patch ###
# Eclipse Core		
.project
# JDT-specific (Eclipse Java Development Tools)		
*.classpath
### Java ###
# Compiled class file
*.class
# Log file
*.log
/target/

/sonar
/.settings/